port=4334
host=127.0.0.1

storage-access=remote
protocol=sql
sql-driver-class=org.sqlite.JDBC
sql-url=jdbc:sqlite:$PWD/storage/sqlite.db

## Data directory is used for dev: and free: storage, and
## as a temporary directory for all storages.
data-dir=$PWD/storage/data
## Transactor will log here, see bin/logback.xml to configure logging.
log-dir=$PWD/storage/log
## Transactor will write process pid here on startup
pid-file=$PWD/transactor.pid

# See https://docs.datomic.com/on-prem/capacity.html
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m